--cpu=Cortex-M4.fp
".\objects\stm32f4xx_it.o"
".\objects\main.o"
".\objects\key.o"
".\objects\infraded.o"
".\objects\led.o"
".\objects\lcd.o"
".\objects\iwdg.o"
".\objects\esp8266_uart.o"
".\objects\esp8266.o"
".\objects\w25qxx.o"
".\objects\touch.o"
".\objects\dht11.o"
".\objects\motor.o"
".\objects\xfs5152ce.o"
".\objects\spi.o"
".\objects\savedata.o"
".\objects\sys.o"
".\objects\uart.o"
".\objects\delay.o"
".\objects\misc.o"
".\objects\stm32f4xx_fsmc.o"
".\objects\stm32f4xx_gpio.o"
".\objects\stm32f4xx_iwdg.o"
".\objects\stm32f4xx_rcc.o"
".\objects\stm32f4xx_syscfg.o"
".\objects\stm32f4xx_usart.o"
".\objects\stm32f4xx_exti.o"
".\objects\stm32f4xx_spi.o"
".\objects\stm32f4xx_tim.o"
".\objects\startup_stm32f40_41xxx.o"
".\objects\system_stm32f4xx.o"
".\objects\http_demo.o"
".\objects\os_core.o"
".\objects\os_flag.o"
".\objects\os_mbox.o"
".\objects\os_mem.o"
".\objects\os_mutex.o"
".\objects\os_q.o"
".\objects\os_sem.o"
".\objects\os_task.o"
".\objects\os_time.o"
".\objects\os_tmr.o"
".\objects\os_cpu_a.o"
".\objects\os_cpu_c.o"
--strict --scatter ".\Objects\Innovative_Program.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\Listings\Innovative_Program.map" -o .\Objects\Innovative_Program.axf